# LogonTouchAndroid

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ingenico/logontouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenico/logontouch/: LogonTouchApp.kt  LogonTouchPresenter.kt  LogonTouchView.kt  LogonTouchWidget.kt  MainActivity.kt  WidgetActivity.kt
app/src/main/java/com/ingenico/logontouch/di/components/: SecurityComponent.kt
app/src/main/java/com/ingenico/logontouch/di/modules/: AppModule.kt  SecurityModule.kt  ServiceModule.kt
app/src/main/java/com/ingenico/logontouch/dict/: StatusState.kt
app/src/main/java/com/ingenico/logontouch/exception/: Exception.kt
app/src/main/java/com/ingenico/logontouch/fragments/: BindHostDialogFragment.kt  HostUnlockDialog.kt  IdleStatusFragment.kt  MainHeaderFragment.kt  SecurityLockFragment.kt
app/src/main/java/com/ingenico/logontouch/service/: HostBridgeService.kt
app/src/main/java/com/ingenico/logontouch/test/: HostBridgeServiceTest.kt  HostCommService.kt  LoginActivity.kt  RegisterActivity.kt  TestJava.java  TstKeyStoreActivity.java
app/src/main/java/com/ingenico/logontouch/tools/: AppLocalKeystore.kt  HostHTTPClient.kt  IPAddressText.java  NoSSLv3Factory.java  RetryWithDelay.java  SubscriptionDataStructs.kt  Tls12SocketFactory.java  Utils.kt
app/src/main/res/drawable-v23/: bind_button.xml  unlock_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_host_status.xml  fragment_host_unlock.xml  fragment_idle_status.xml  fragment_main_body.xml  fragment_main_header.xml  include_progress_overlay.xml  list_item.xml  logon_touch_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: logon_touch_widget_info.xml
app/src/test/java/com/ingenico/logontouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
