<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellowLight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/header_title_size"
        android:textColor="@color/colorStatusHeader"
        android:padding="@dimen/header_title_margin"
        android:text = "Current status hint"/>


    <TextView
        android:id="@+id/textIdleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="@dimen/status_size"
        android:textColor="@color/colorStatus"
        android:text = "Idle status fragment"/>

</LinearLayout>