<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellowLight">

    <LinearLayout
        android:id="@+id/hostAddrLayout"
        android:orientation="vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address of PC to unlock"
                android:textSize="@dimen/header_title_size"
                android:textColor="@color/colorGrayLight"
                android:padding="@dimen/header_title_margin"
                android:id="@+id/headerTitle" />

            <Button
                android:id="@+id/clearHostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:text="Clear" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:padding="@dimen/header_title_margin"
                android:text="IP"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.ingenico.logontouch.tools.IPAddressText
                android:id="@+id/hostIpEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:digits="1234567890."
                android:text="127.0.01" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Port"
                android:padding="@dimen/header_title_margin"
                />


            <EditText
                android:id="@+id/hostPortEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:inputType="number"
                android:digits="1234567890"
                android:padding="@dimen/header_title_margin"

                android:text="8080"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/unlockHostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostAddrLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:text="Unlock"
        />

    <Button
        android:id="@+id/requestHostCertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostAddrLayout"

        android:layout_toStartOf="@id/unlockHostBtn"
        android:text="Bind PC" />

</RelativeLayout>